# StudyKotlin

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gaeng0517/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaeng0517/basic/: Class.kt  CompanionObject.kt  Data.kt  First.kt  Second.kt  object.kt
app/src/main/java/com/gaeng0517/kotlininaction/appendixE/: coroutineLaunch.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch3/: User.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch3/5/: MultiTripleQuoted.kt  String.kt  TripleQuoted.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch3/6/: User.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch5/1/: Example5.1.kt  Example5.3.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch5/5/: MethodNamingConflicts.kt  apply.kt  with.kt
app/src/main/java/com/gaeng0517/kotlininaction/ch6/2/1/: Example6.1.kt
app/src/main/java/com/gaeng0517/kotlinpractice/: BindFragment.kt  First2Fragment.java  InflateFragment.kt  ListDataManager.kt  MainActivity.kt  Second2Fragment.java  SplashActivity.kt  SplashViewModel.kt  TaskList.kt  TodoListAdapter.kt  TodoListViewHolder.kt
app/src/main/java/com/gaeng0517/kotlinpractice/lecture/: DetailActivity.kt  ListDataManager.kt  MainActivity.kt  TaskList.kt  TodoListAdapter.kt  TodoListViewHolder.kt
app/src/main/java/com/gaeng0517/kotlinpractice/lotto/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gaeng0517/kotlinpractice/own/: MainActivity.kt
app/src/main/res/layout/: activity_lecture_detail.xml  activity_lecture_main.xml  activity_lotto_main.xml  activity_lotto_splash.xml  activity_main.xml  activity_own_main.xml  activity_spalsh.xml  activity_test2.xml  content_lecture_main.xml  content_own_main.xml  fragment_blank.xml  todo_list_own_view_holder.xml  todo_list_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gaeng0517/kotlininaction/appendixE/: CoroutineLaunchKtTest.kt
app/src/test/java/com/gaeng0517/kotlininaction/ch3/: ExampleTest.kt
app/src/test/java/com/gaeng0517/kotlininaction/ch6/: ExampleTest6.kt  ExampleTest6_JavaTest.java
app/src/test/java/com/gaeng0517/kotlinpractice/: ExampleUnitTest.kt
