ext.deps = [:]

def versions = [:]
versions.android_gradle_version = "3.6.3"
versions.kotlin_version = "1.3.72"
versions.lottie_version = "3.4.4"

versions.android_mateiral = "1.0.0"

versions.appcompat = "1.2.0"
versions.core_ktx = "1.3.1"
versions.constraint_layout = "2.0.1"
versions.preference = "1.0.0"

versions.junit = "4.12"
versions.atsl_junit = "1.1.2"
versions.espresso_core = "3.3.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.compile_sdk = 30
build_versions.build_tools = "30.0.1"
ext.build_versions = build_versions

def deps = [:]
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_version"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie_version"

def google = [:]
google.android_mateiral = "com.google.android.material:material:$versions.android_mateiral"
deps.google = google

def support = [:]
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.preference = "androidx.preference:preference:$versions.preference"
deps.support = support

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.atsl_junit = "androidx.test.ext:junit:$versions.atsl_junit"
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.test = test

ext.deps = deps
