<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lotto.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/money"
        android:scaleType="fitStart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/number1"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number2"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number3"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number4"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number5"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
        <TextView
            android:id="@+id/number6"
            android:layout_width="@dimen/number_width"
            android:layout_height="@dimen/number_heigth"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="@dimen/number_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_lotto"
        android:layout_width="@dimen/btn_lotto_width"
        android:layout_height="@dimen/btn_lotto_height"
        app:lottie_rawRes="@raw/lottery_whirl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>